<html lang="en">
<head>
    <title>stucklate</title>
    <style>
        .bg {
            background-color: #000000;
            width:100%;
            height:100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("background_img4.webp");
            background-size:cover;
            background-position:center;
            background-repeat: no-repeat;
            box-shadow: inset 0.1em 0.8em 8em 0.5em rgba(0,0,0,0.5);
            z-index: -1;
        }
        .song {
            padding:0;
            margin:0;
            height:7.3vh;
            overflow:hidden;
            background-color:rgba(15, 15, 15, 0.9);
            box-shadow: inset 0.1em 0.1em 1em 0.5em rgba(10,10,10,0.5);
            transition:0.3s ease-in-out;
        }
        .song:hover {
            background-color:rgba(9, 9, 9, 0.83);
        }
        .songtitle {
            font-family:Helvetica, Arial, sans-serif;
            font-size: 1.7vh;
            font-weight:600;
            padding:0;
            padding-top:0.4vh;
            margin:0.5em;
            margin-bottom:0.4em;
            color:white;
            letter-spacing: 0.18em;
        }
        .artist {
            font-family:Arial;
            letter-spacing: 0.23em;
            font-size:1.6vh;
            font-weight:300;
            color:white;
            padding:0;
            margin:0;
        }
        .footer {
            color: #000000;
            position:fixed;
            bottom: 0;
            left: 0;
            right: 0;
            opacity:0.12;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:1.5vh;
            font-weight:600;
            letter-spacing: 0.04em;
            transition: 0.3s ease-in-out;
            z-index:-1;
        }
    </style>
    <link rel="preload" href="styles_music.css" as="style" onload="this.rel='stylesheet'"/>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="stucklate_cover.ico"/>
</head>
<div class="bg"></div>
<body>
    <div class="mainframe">
        <div class="box">
            <a href="https://open.spotify.com/album/0J3b9reUeuVDY7movQpt83?si=XjmwksOZTHmeF_GjerORwg" target="_blank" class="musiccover"><img id="music" src="stucklate_cover.webp"/></a>
            <!-- <p class="subtext">I make music — all kinds of stuff really. Give it a listen or something, sometime.</p> -->
            <div class="song">
                <h1 class="songtitle">stucklate</h1>
                <p class="artist">notbrian</p>
            </div>
            <script>                
                function spotifyClick() {
                    fbq('track', 'ViewContent', {content_ids: ['Spotify'], content_type: 'product'});
                }
                function applemusicClick() {
                    fbq('track', 'ViewContent', {content_ids: ['Apple Music'], content_type: 'product'});
                }
                function bandcampClick() {
                    fbq('track', 'ViewContent', {content_ids: ['BandCamp'], content_type: 'product'});
                }
            </script>
            <ul class="verticallinks">
                <li><a onclick="spotifyClick();popup('/spotify/auth/?action=hyperfollow&sessionid=distrokid%5Ff70f2ac9%2D113f%2D47df%2D9d81%2Daf0689667935%5F0&artistNameShortcut=notbrian&albumIdShortcut=stucklate', 'Connect', 550, 550);" href=""><img class="a" src="spotify.webp"></a></li>
                <li><a onclick="applemusicClick()" href="https://music.apple.com/us/album/nothing-much-single/1581347079" target="_blank"><img class="a" src="apple-music.webp"></a></li>
                <li><a onclick="bandcampClick()" href="https://notbrian.bandcamp.com/album/nothing-much" target="_blank"><img class="a" src="bandcamp.webp"></a></li>
            </ul>
        </div>
        <iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:12fCImVE5rBXmeZToMVY7h&size=basic&theme=light&show-count=0" width="96vmin" height="26vmin" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
    </div>
    <!-- Facebook Pixel Code -->
    <meta name="facebook-domain-verification" content="f3pymk8f0s9stmonfb7qzlrpg1al85" />
    <script>
        setTimeout(function() {
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '4465344130252822');
            fbq('track', 'PageView');
        }, 3000);
    </script>
    <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=4465344130252822&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
</body>
</html>