<html lang="en">
<head>
    <title>youotosay</title>
    <style>
        #loader-wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #dbdbdb;
            opacity: 0.98;
            -webkit-transition: opacity 1000ms ease-in;
            transition: opacity 1000ms ease-in;
            z-index:10;
        }
        
        #loader {
            position: fixed;
            left: 50%;
            top: 50%;
            z-index: 10;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid #ececec;
            border-radius: 50%;
            border-top: 16px solid #808080;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            -webkit-transition: opacity 600ms ease-in;
            transition: opacity 600ms ease-in;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .no-js #loader-wrapper {
            display:none;
        }
        
        .no-js #loader {
            display:none;
        }
        
        .bg {
            width:100%;
            height:100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("background_img.png");
            background-size: cover;
            background-position:center;
            background-repeat: no-repeat;
            filter: blur(0.5em);
            z-index: -1;
        }
    </style>
    <link rel="preload" href="styles_music.css" as="style" onload="this.rel='stylesheet'"/>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="youtosay_cover.ico"/>
</head>
<div class="bg"></div>
<body>
    <div id="loader-wrapper">
        <div id="loader"></div>
    </div>
    <div class="mainframe">
        <div class="box">
            <a href="https://open.spotify.com/track/68T0BAhApNeyBQOfJ5bsWZ?si=_sOW0I1UTwuAYuetqanw4g" target="_blank" class="musiccover"><img id="music" src="youtosay_cover.png"/></a>
            <div class="song">
                <h1 class="songtitle">youtosay</h1>
                <p class="artist">notbrian</p>
            </div>
            <ul class="verticallinks">
                <li><a href="https://open.spotify.com/track/68T0BAhApNeyBQOfJ5bsWZ?si=_sOW0I1UTwuAYuetqanw4g" target="_blank"><img class="a" src="spotify.png" style="width:9em;margin:0;margin-top:0.65em;"></a></li>
                <li><a href="https://music.apple.com/us/album/youtosay/1557049811?i=1557049814" target="_blank"><img class="a" src="apple-music.png" style="width:9em;margin-top:0.75em;"></a></li>
                <li><a href="https://notbrian.bandcamp.com/track/youtosay" target="_blank"><img class="a" src="bandcamp.png" style="width:9em;margin-top:1.2em;"></a></li>
                <li><a href="https://soundcloud.com/briandidwhat/youtosay?si=0887d30cc5314cf184682ef679c90243" target="_blank"><img class="a" src="soundcloud.png" style="width:9em;margin-top:1.2em;"></a></li>
            </ul>
        </div>
        <p class="footer">© 2021 Brian DeSousa. All rights reserved.</p>
    </div>
    <script>
        window.addEventListener('load', function () {
            var elem = document.getElementById('loader-wrapper');
            var elem2 = document.getElementById('loader');

            elem.style.opacity = '0';
            elem2.style.opacity = '0';

            setTimeout(function() {
                elem2.parentNode.removeChild(elem2);
            }, 600);

            setTimeout(function() {
                elem.parentNode.removeChild(elem);
            }, 1000);
        });
    </script>
</body>
</html>